<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>Create client queryable API endpoints.</Description>
        <Authors>Umut Özel</Authors>
        <Copyright>Copyright (c) 2018</Copyright>
        <PackageLicenseUrl>https://github.com/jin-qu/Linquest.AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/jin-qu/Linquest.AspNetCore</PackageProjectUrl>
        <PackageIconUrl>https://image.ibb.co/kYhmu9/api.png</PackageIconUrl>
        <PackageTags>csharp controller action api webapi iqueryable linq</PackageTags>
        <RepositoryUrl>https://github.com/jin-qu/Linquest.AspNetCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicQueryable" Version="2.1.4" />
    </ItemGroup>

    <PropertyGroup>
        <DebugType>full</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

</Project>
