# Linquest.AspNetCore

./: Linquest.AspNetCore.sln  README.md  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: build.yml
src/Linquest.AspNetCore/: ActionContext.cs  Delegates.cs  HandledQuery.cs  Helper.cs  Linquest.AspNetCore.csproj  LinquestActionFilter.cs  LinquestActionFilterAttribute.cs  LinquestConfig.cs  LinquestController.cs  LinquestMaxResultAttribute.cs  LinquestParameter.cs  NonLinquestAction.cs  ProcessResult.cs  QueryableHandler.cs
src/Linquest.AspNetCore/Interface/: IContentHandler.cs  ILinquestService.cs
test/Linquest.AspNetCore.Tests/: Linquest.AspNetCore.Tests.csproj  QueryTests.cs
test/Linquest.AspNetCore.Tests/Fixture/: Const.cs  Constants.cs  ProductHandler.cs  Startup.cs  Test2Controller.cs  TestController.cs
test/Linquest.AspNetCore.Tests/Fixture/Model/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
tests/Linquest.AspNetCore.Tests/: Linquest.AspNetCore.Tests.csproj  QueryTests.cs
tests/Linquest.AspNetCore.Tests/Fixture/: ConfigurableServer.cs  ConfigurableStartup.cs  Startup.cs  TestController.cs
tests/Linquest.AspNetCore.Tests/Fixture/Model/: Customer.cs  Product.cs
